<html>
    <head>
        <meta charset="utf-8">
        <title>磊哥的网站</title>
        <style>
            *{box-sizing: border-box;}

            body{font-family: Arial, Helvetica, sans-serif;
            padding: 10px;background: border-box;background-color: floralwhite;}

            

            /*头部标题*/
            .header{padding: 30px;text-align: center;background:whitesmoke ;}
            .header h1{font-size: 50px;}

            /*导航条*/
            .topnav{overflow: hidden;background-color: #333;}
            .topnav a{float: left;display: block;color: white;text-align: center;
            padding: 15px 17px;text-decoration: none;}

            .topnav a:hover{background-color: lightgrey;color: black;}

            /*创建两列*/
            /*左*/
            .leftcolum{float: left;width: 75%;background-color: #f1f1f1;}
            .rightcolum{float: left;width: 25%;padding-left: 20px;background-color: lightpink;}
            
            .fakeimg{background-color: whitesmoke;width: 100%;padding: 20px;height: 120px;}
            
            .card{background-color: white;padding: 20px;margin-top: 20px;}

            /*列后清楚浮动*/
            .row:after{content: "";display: table;clear: both;}

            .footer{padding: 20px;text-align: center;background-color: whitesmoke;
            margin-top: 20px;}
            /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
          
 
            /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
           
                             

            

        </style>
    </head>
    <body>
        <div class="header">
            <h1>磊大仙主页</h1>
            <p>看前先投币，挣钱一个亿</p>
        </div>

        <div class="topnav">
            <a href="https://www.baidu.com/" target="_blank">老八</a>
            <a href="https://www.huya.com/522222" target="_blank">药水</a>
            <a href="https://www.douyu.com/606118" target="_blank">大司马</a>
            <a href="https://www.douyu.com/101" target="_blank" >PDD</a>
            <a href="#" style="float: right;">giao</a>
        </div>
        
        <div class="row">
            <div class="leftcolum">
                <div class="card">
                    <h2>老八秘制小汉堡</h2>
                    <h5>2019年6月8日-9日</h5>
                    <div class="fakeimg" style="height: 200px;" ><img src="D:\HTML\p4.jpg" width="200px" height="170px" ><b>        
                                </b><img src="D:\HTML\p5.jpg" width="200px" height="170px"></div>
                    <p><strong>一日三餐没烦恼，就吃老八秘制小汉堡，既实惠，还管饱</strong></p>
                    <p><strong>臭豆腐，腐乳，加柠檬，你看这汉堡做的行不行，奥里给，干了，兄弟们！</strong></p>

                </div>

                <div class="card">
                    <h2>美食攻略</h2>
                    <h5>2020年3月5日</h5>
                    <div class="fakeimg" style="height: 200px;"> <img src="D:\HTML\p6.jpg" width="200px" height="170px"><b>           
                                </b><img src="D:\HTML\p1.jpg" width="300px" height="170px"><b>           </b><img src="D:\HTML\p2.jpg" width="300px" height="170px">
                            <b>          </b><img src="D:\HTML\p3.jpg" width="300px" height="170px"></div>
                    <p><strong>要想成为美食家</strong></p>
                    <p><strong>您需要的不仅是宽油，还需要一颗莫得感情的强大内心！</strong></p>

                </div>
            </div>

            <div class="rightcolum">
                <div class="card">
                    <h2>关于本仙</h2>
                    <div class="fakeimg" style="height: 100px;">消息来源未知——请重新登入网站</div>
                    <p style="color: red ;"><strong>哥是个神秘人</strong></p>
                </div>
                <div class="card">
                    <h3>重磅事件</h3>
                    <div class="fakeimg"><p><strong>由于冠状病毒在我国大肆爆发，为保障学生安全，2020高考推迟于2020年10月1日至2日执行！</strong></p></div>
                    <div class="fakeimg"><p><strong>收到许多同学反馈，由于学校要求网上学习，却无合适平台，在此提供个<a href="https://www.dingtalk.com/"target="_blank" style="color: blue;">钉钉下载</a>路径供各位同学学习！</strong></p></div>
                    <div class="fakeimg"><p><strong>再次收到许多同学反馈，由于学习压力太大，在此提供个<a href="https://pvp.qq.com/"target="_blank" style="color: blue;">王者荣耀下载</a>路径供各位同学娱乐！</strong></p></div>
                </div>
                <div class="card">
                    <h3>关注我</h3>
                    <p style="color: red;"><strong>一给我里giao giao</strong</p>
                </div>
            </div>
            

        </div>
        <div class="footer">
            <h2>磊大仙工作室出品</h2>
        </div>
    </body>
</html>