<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>脱贫攻坚楷模</title>
</head>
    <style>
        body,html {
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #img_mao{
            width:24px;
            height: 41px;
            left: 52%;
            top: 62%;
            position: absolute;
        }
        #img_mao:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_bai{
            width:24px;
            height: 41px;
            left: 63%;
            top: 30%;
            position: absolute;
        }
        #img_bai:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_liu{
            width:24px;
            height: 41px;
            left: 23%;
            top: 40%;
            position: absolute;
        }
        #img_liu:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_li{
            width:24px;
            height: 41px;
            left: 67%;
            top: 31%;
            position: absolute;
        }
        #img_li:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_zhang1{
            width:24px;
            height: 41px;
            left: 46%;
            top: 55%;
            position: absolute;
        }
        #img_zhang1:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_zhang2{
            width:24px;
            height: 41px;
            left: 44%;
            top: 71%;
            position: absolute;
        }
        #img_zhang2:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_zhao{
            width:24px;
            height: 41px;
            left: 62%;
            top: 64%;
            position: absolute;
        }
        #img_zhao:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_jiang{
            width:24px;
            height: 41px;
            left: 49%;
            top: 72%;
            position: absolute;
        }
        #img_jiang:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_xia{
            width:24px;
            height: 41px;
            left: 53%;
            top: 52%;
            position: absolute;
        }
        #img_xia:hover{
            transform: scale(12,12);
            transition-delay: 0s !important;
            z-index: 10;
        }

        #img_huang{
            width:24px;
            height: 41px;
            left: 50%;
            top: 77%;
            position: absolute;
        }
        #img_huang:hover{
            transform: scale(10,10);
            transition-delay: 0s !important;
            z-index: 10;
        }




    </style>
<body background="img/background.png">
    <a href="https://baike.baidu.com/item/%E6%AF%9B%E7%9B%B8%E6%9E%97/23779726?fr=aladdin" target="_blank"><img src="img/毛相林.png" id="img_mao"></a>
    <a href="https://baike.baidu.com/item/%E7%99%BD%E6%99%B6%E8%8E%B9" target="_blank"><img src="img/白晶莹.png" id="img_bai"></a>
    <a href="https://baike.baidu.com/item/%E5%88%98%E8%99%8E/56041880" target="_blank"><img src="img/刘虎.png" id="img_liu"></a>
    <a href="https://baike.baidu.com/item/%E6%9D%8E%E7%8E%89/4479" target="_blank"><img src="img/李玉.png" id="img_li"></a>
    <a href="https://baike.baidu.com/item/%E5%BC%A0%E5%B0%8F%E5%A8%9F/23791730" target="_blank"><img src="img/张小娟.png" id="img_zhang1"></a>
    <a href="https://baike.baidu.com/item/%E5%BC%A0%E6%A1%82%E6%A2%85/1152853" target="_blank"><img src="img/张桂梅.png" id="img_zhang2"></a>
    <a href="https://baike.baidu.com/item/%E8%B5%B5%E4%BA%9A%E5%A4%AB/9024668" target="_blank"><img src="img/赵亚夫.png" id="img_zhao"></a>
    <a href="https://baike.baidu.com/item/%E5%A7%9C%E4%BB%95%E5%9D%A4" target="_blank"><img src="img/姜仕坤.png" id="img_jiang"></a>
    <a href="https://baike.baidu.com/item/%E5%A4%8F%E6%A3%AE/56049626" target="_blank"><img src="img/夏森.png" id="img_xia"></a>
    <a href="https://baike.baidu.com/item/%E9%BB%84%E6%96%87%E7%A7%80/23578376" target="_blank"><img src="img/黄文秀.png" id="img_huang"></a>

</body>
</html>